{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "/Applications/XAMPP/xamppfiles/htdocs/tsujsite/wp-content/plugins/simple-instagram"
		}
	]
}
